{
  "name": "plunder",
  "version": "0.1.0",
  "devDependencies": {
    "grunt-contrib-jasmine": "~0.5.0",
    "grunt-contrib-watch": "~0.4.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt": "~0.4.1",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-template-jasmine-requirejs": "~0.1.2",
    "grunt-requirejs": "~0.3.5",
    "grunt-lodashbuilder": "~0.1.6"
  },
  "scripts": {
    "test": "grunt spec --verbose"
  }
}
